<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://allfont.net/allfont.css?fonts=futura-bold" rel="stylesheet" type="text/css" />
    <link rel="icon" sizes="180x180" href="./img/vector/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/vector/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/vector/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Home | Domain Bird </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Futura-Bold', arial;

        }


        .bg {
            /* background-image: url(./img/vector/Frame-1.png); */
            background-image: linear-gradient(313.96deg, #0E8E48 5.22%, #056B33 35.05%);

            width: 100%;
            height: 92%;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            background-attachment: fixed;

        }

        nav {
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: auto;

        }

        nav a {
            display: block;
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
            float: left;
            margin-top: 9px;
        }

        nav #maskgroup {
            margin-top: -4px;
        }

        nav .rightside {
            float: right;
        }

        .proposal {
            background:
                #FEDB1F;
            border-radius: 50px;
            color: #056B33;
            font-size: 18px;
        }

        .proposal:hover {
            background: white;
            padding: 16px 22px;
        }

        main {
            position: relative;
            text-align: center;
            padding: 40px;
            margin: auto;
            color: white;
            font-size: 1.5rem;
            top: 100px;
            /* left: 409px;
top: 357px; */
            justify-content: center;
            align-items: center;

        }

        main .yellow {
            color: #FEDB1F;
        }

        .star .leftstar {

            position: absolute;
            left: 13.02%;
            right: 13.2%;
            top: 30.38%;
            bottom: 21.44%;


        }

        .star .rightstar {
            position: absolute;
            right: 4%;
            left: 86%;
            top: 20%;
        }

        .profile {

            text-align: center;
            position: absolute;
            right: 15%;
            top: 45%;
            color: white;
        }

        .profile .arrow {
            position: absolute;
            right: 87%;
            top: 68%;

        }


        .vector {
            transform: rotate(352deg);
            z-index: 1;
            position: relative;
            text-align: center;
            right: 153px;
            margin-top: 275px;
        }

        .vector-btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            z-index: 1;
            position: relative;
            text-align: center;
            left: 46%;
            margin-top: -25px;
            background: #FFFFFF;
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
        }

        .vector-btn a img {
            margin: 5px;
            padding: 11px;
        }


        .content-container {
            /* display: flex; */
            text-align: center;
            align-items: center;
            margin-top: 168px;
        }

        .content-1 {

            font-size: 33px;
            margin-top: 50px;
        }

        .content-2 {
            font-weight: 400;
            font-size: 19px;
            line-height: 30px;
            color: rgba(26, 33, 29, 0.75);
            margin-top: 5px;
        }

        .content-3 {

            color: white;
            background: #056B33;
            padding: 20px 48px;
            display: inline-block;
            border-radius: 50px;
            margin-top: 31px;
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
            cursor: pointer;
        }

        .content-4 {
            color: rgba(26, 33, 29, 0.5);
            font-size: 33px;
            line-height: 48px;
            margin-top: 70px;
        }

        .container-course {
            display: flex;
            margin-top: 40px;
        }

        .course {
            text-align: center;
            padding: 10px;
            justify-content: center;
        }

        .course p {
            color: rgba(26, 33, 29, 0.75);
            padding: 20px;
        }

        .course h6 {
            font-size: 21px;
            line-height: 30px;
        }

        #course-btn {
            color: #1A211D;
            padding: 15px 35px;
            display: inline-block;
            border-radius: 50px;
            border: 3px solid #1A211D;
            font-weight: 800;
            font-size: 10px;
        }

        #course-btn:hover {
            cursor: pointer;
        }

        .container-idustries {
            text-align: center;
        }


        /* frame */

        .container-industries-frame {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .container-industries-frame .box img {
            margin: 10px;
            height: 430px;
            margin-top: 30px;

        }

        .container-industries-frame .box3 img {
            margin: 10px;
            height: 450px;


        }

        #box-3 img {
            width: 310px;
            height: 450px;
        }

        .partner-container {
            text-align: center;
        }


        /* company-logo*/


        #line3 {
            display: flex;
        }

        #box2 img {
            height: 80px;
            border-radius: 5px;
            margin: 5px;
            padding: 13px;
            background: rgba(5, 107, 51, 0.05);
            text-align: center;
        }

        /* franchise */
        .franchise {
            margin-top: 30px;
            text-align: center;
            margin-left: 470px;

        }

        .franchise a {
            text-decoration: none;
            color: rgba(26, 33, 29, 0.75);
            margin: 20px;
            font-size: 13x;
            /* font-weight:bold; */

        }

        #green {
            color: #056B33;
            font-weight: bold;
        }


        /* REAL-ESTATE-MARKETING */
        .REAL-ESTATE-MARKETING {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .leftside-REAL-ESTATE-MARKETING {
            padding: 5px 135px;



        }

        .leftside-REAL-ESTATE-MARKETING p {
            font-size: 14px;
            color: rgba(26, 33, 29, 0.75);
        }

        .leftside-REAL-ESTATE-MARKETING .top-text {
            color: #056B33;
            font-weight: bold;
        }

        .leftside-REAL-ESTATE-MARKETING .line-2 {
            font-size: 33px;
            margin-top: 30px;
        }

        .leftside-REAL-ESTATE-MARKETING p {
            margin-top: 15px;
        }

        .REAL-ESTATE-MARKETING .revenue {
            display: flex;

        }

        .REAL-ESTATE-MARKETING .revenue .additional-1 {
            margin-top: 20px;
        }

        .REAL-ESTATE-MARKETING .revenue .additional-2 {
            margin: 20px;
        }

        #btn-REAL-ESTATE-MARKETING {
            padding: 14px;
            width: 150px;
            text-align: center;
            color: white;
            margin-top: 10px;

            background: #056B33;
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
            border-radius: 50px;
        }

        #btn-REAL-ESTATE-MARKETING:hover {
            cursor: pointer;
        }


        .members-bg {
            margin-top: 40px;
        }

        .profile-slider {
            display: flex;
            margin: 10px;
        }

        .profile-slider #img1 {
            position: absolute;
            left: 10px;
        }

        .profile-slider #img2 {
            position: absolute;
            left: 410px;
            z-index: 1;

        }

        .profile-slider #img3 {
            position: absolute;
            right: 10px;
        }

        .profile-slider #img-1 {
            position: absolute;
            left: 600px;
            z-index: 2;
            margin-top: 205px;
        }

        .slide- {
            margin-top: 350px;
            margin-left: 440px;
        }

        .slide- #cricule {
            position: absolute;
            left: 590px;
            margin-top: 29px;

        }


        /* entry-detail*/
        .entry-detail {
            display: flex;
            justify-content: space-around;
        }

        .entry-detail .line-2 {
            font-size: 33px;
        }

        .entry-detail p {
            font-size: 14px;
            color: rgba(26, 33, 29, 0.75);
            margin-top: 10px;
        }

        .entry-detail .entry-detail-img {
            text-align: left;
            margin-top: 50px;
        }

        .entry-detail .entry-detail-img .vin-text {
            text-align: center;
            display: inline-block;
            padding: 5px;
            position: absolute;
            margin-top: 30px;
        }



        /* .entry-detail .inputname, */
        input[type=text],
        input[type=email],
        input[type=number] {
            background: #F3F8F5;
            border-radius: 4px;
            border: none;
            padding: 9px;
            margin: 4px;
            width: 400px;
            height: 50px;
        }

        .inputname button {
            background: #056B33;
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
            border-radius: 100px;
            color: white;
            padding: 14px 40px;
            border: none;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }



        /* footer */


        footer {
            background: #056B33;
            margin-top: 30px;
            width: 100%;

        }

        .domainbird {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 450px;
            padding: 100px 78px;
            color: #F4F4F4;

        }

        .imgdomain-float-left {
            text-align: center;
            position: absolute;


        }

        .imgdomain p {
            margin-top: 115px;
        }


        .soical {
            text-align: right;
        }

        .socialcontact-contanier .social {
            text-decoration: none;
        }

        .soical .soical-float-left {
            margin-left: 250px;
        }

        .soical .soical-privacy {
            margin: 30px;
        }

        .soical .soical-privacy a {
            color: #F4F4F4;
        }

        .soical-privacy .Privacy {
            margin-top: 30px;

        }

        footer .copyright-content {
            text-align: center;
            color: #F4F4F4;

        }






        @media screen and (max-width:700px) {
            .container-course {
                text-align: center;
                display: block;
            }

            nav {
                /* width:100%; */
                display: flex;
                flex-direction: column;
            }

            .container-industries-frame {
                width: 100%;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            #line3 {
                /* flex-direction: column; */
                flex-wrap: wrap;
                width: 100%;
            }

            .franchise {
                margin-left: 0;
                text-align: center;
            }
        }

        @media screen and (max-width:700px) {
            main {
                text-align: center;
            }

        }

        @media screen and (max-width:700px) {

            .profile,
            .vector,
            .vector-btn {
                display: none;
            }
        }


        @media screen and (max-width:700px) {

            .content-container {
                margin-top: 600px;

            }
        }

        @media screen and (max-width:700px) {
            .entry-detail {
                flex-wrap: wrap;
            }

            .REAL-ESTATE-MARKETING img {
                width: 100%;
                display: none;
            }

            .rofile-slider #slide- {
                width: 100%;
            }
        }

        @media screen and (max-width:700px) {
            .inputname {
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="bg">
        <nav>
            <a href="#"><img id="maskgroup" src="./img/vector/favicon-32x32.png" alt=""></a>
            <a href="#">About</a>
            <a href="#list-item-1">Services</a>
            <a href="#">Blog</a>
            <a href="#item-partner">Partner with Us</a>
            <a href="#">Contact</a>
            <div class="rightside">
                <a href="#"><img src="./img/vector/Vector.png" alt="" style="height: 14px;">
                    1300 783 962</a>
                <a href="#" class="proposal">Get Proposal</a>
            </div>
        </nav>
        <main>
            <h1>Give your website <br> a &nbsp;<span class="yellow">techincal advantage.</span></h1>
        </main>
        <span class="star">
            <div class="leftstar">
                <img src="./img/vector/star-vector.png" alt="">
            </div>
            <div class="rightstar">
                <img src="./img/vector/star-vector.png" alt="">
            </div>
        </span>
        <div class="profile">
            <img src="./img/profile/pro-pic-1.png" alt="">
            <div class="arrow">
                <img src="./img/vector/Vector-3.png" alt="">
            </div>
            <p class="profilename">
            <h3>Vin Moorjani </h3>
            <br> Managing Director

            </p>
        </div>
    </div>
    <div class="vector">
        <img id="img" src="./img/vector/Vector-2.png" alt="" width="250px">
    </div>
    <div class="vector-btn">
        <a href="#"><img src="./img/vector/butten-arrow.png" alt=""></a>
    </div>





    <!-- page-2 -->

    <div class="content-container">
        <h3 class="content-1">We are a lead generation and eCommerce growth agency</h3>
        <h5 class="content-2">Who use analytical measurement to drive targeted traffic that converts.</h5>
        <h6 class="content-3">Get my Free Audit</h6>
        <h3 class="content-4 " id="list-item-1">What we do</h3>
    </div>
    <div class="container-course">
        <div class="course">
            <img src="./img/vector/optimization.png" alt="">
            <h6>SEO</h6>
            <p>User-friendly, responsive and bespoke award-winning
                web designs.</p>
            <div class="btn">
                <p id="course-btn">FIND OUT MORE</p>
            </div>
        </div>
        <div class="course">
            <img src="./img/vector/tap.png" alt="">
            <h6>PPC</h6>
            <p> Develop and nurture a relationship with the right audience for your brand.
            </p>
            <div class="btn">
                <p id="course-btn">FIND OUT MORE</p>
            </div>
        </div>
        <div class="course">
            <img src="./img/vector/megaphone.png" alt="">
            <h6>Content Marketing</h6>
            <p>Multi-channel digital marketing experts across a varied range of sectors.</p>
            <div class="btn">
                <p id="course-btn">FIND OUT MORE</p>
            </div>
        </div>
    </div>
    <div class="container-idustries">
        <h3 class="content-1">A wide range of top growing industries</h3>
        <h5 class="content-2">Our projects and experience span across a wide range of top growing industries.</h5>
    </div>

    <!-- box -->

    <div class="container-industries-frame">
        <div class="box" id="box-1">

            <img src="./img/vector/Frame 149.png" alt="">
        </div>
        <div class="box" id="box-2">

            <img src="./img/vector/Frame 150.png" alt="">

        </div>
        <div class=" box3" id="box-3">
            <img src="./img/vector/Frame-153.png" alt="">
        </div>
        <div class="box" id="box-4">
            <img src="./img/vector/Frame 151.png" alt="">
        </div>
        <div class="box" id="box-5">
            <img src="./img/vector/Frame 152.png" alt="">
        </div>
    </div>
    <div class="partner-container" id="item-partner" >
        <h3 class="content-4">Our Partner</h3>
    </div>

    <!-- <div class="company-logo"> -->
    <div id="line3">
        <div id="box2"><img src="./img/partner-logo/image1.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img2.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/image3.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img4.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/image5.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/image6.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img7.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/image8.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/imghalf.png" alt=""></div>
    </div>
    <div id="line3">
        <div id="box2"><img src="./img/partner-logo/img9.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img10.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img16.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img11.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img12.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img13.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img14.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img15.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/image 31 (1).png" alt=""></div>

    </div>
    <div id="line3">
        <div id="box2"><img src="./img/partner-logo/img17.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img20.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img21.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img22.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img23.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img24.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img15.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img9.png" alt=""></div>
        <div id="box2"><img src="./img/partner-logo/img17.png" alt=""></div>
    </div>

    <div class="container-idustries">
        <h3 class="content-1">Success stories from our valuable clients</h3>
    </div>
    <div class="franchise content-2">
        <a href="#" id="green">Luxury communities</a>
        <a href="#">Franchise</a>
        <a href="#">Ecommerce</a>
        <a href="#">Crypto</a>
        <a href="#">Others</a>
    </div>


    <!-- REAL-ESTATE-MARKETING -->
    <div class="REAL-ESTATE-MARKETING">
        <div class="leftside-REAL-ESTATE-MARKETING">
            <p class="top-text">REAL ESTATE MARKETING</p>
            <h3 class="line-2">PPC Ads specialized for luxury communities</h3>
            <p>Publish targeted PPC ads to luxury community users that other agencies don't<br>know how to reach. </p>
            <div class="revenue">
                <div class="additional-1">
                    <h4>$3M</h4>
                    <p>Additional revenue generated</p>
                </div>
                <div class="additional-2">
                    <h4>4,000%</h4>
                    <p>ROAS</p>
                </div>
            </div>
            <h5 class="top-text">Wade Warren</h5>
            <p>Our conversions increased by 34% after just 1 month of running new PPC<br> campaigns. DMA guided us
                through
                every
                step of the planning phase, from research to launch.</p>
            <h5 id="btn-REAL-ESTATE-MARKETING">View case study</h5>
        </div>
        <img src="./img/vector/daniel-chen-cNaEqXSsZ0k-unsplash 1.png" alt="" width="450px">
    </div>
    <div class="container-idustries">
        <h3 class="content-1">A wide range of top growing industries</h3>
        <h5 class="content-2">Our projects and experience span across a wide range of top growing industries.</h5>
    </div>
    <div class="members-bg">
        <img src="./img/vector/Frame-172.png" alt="" width="100%">
    </div>

    <div class="container-idustries">
        <h3 class="content-4">What People Say</h3>
        <h5 class="content-2">Over 1500+ happy clients from all over the world</h5>
    </div>
    <div class="profile-slider">

        <img id="img-1" src="./img/profile/Ellipse 4.png" alt="" width="150px" height="150px">
        <img id="img1" src="./img/profile/Frame-132.png" alt="" width="30%px">
        <img id="img2" src="./img/profile/Frame-133.png" alt="" width="40%px">
        <img id="img3" src="./img/profile/Frame-134.png" alt="" width="30%">
    </div>
    <div class="slide-">
        <img src="./img/vector/Frame 34.png" alt="">
        <img id="cricule" src="./img/vector/Frame 145.png" alt="">

        <img src="./img/vector/Frame 147.png" alt="">
    </div>

    <!-- entry-detail -->


    <div class="entry-detail">
        <div class="detail-1">
            <h3 class="line-2">Partner with a reliable & <br>
                experienced agency</h3>
            <p>Enter your details & we'll be in touch to discuss your project</p>
            <div class="entry-detail-img"> <img src="./img/profile/pro-pic-1.png" alt="" width="100px" height="100px">
                <div class="vin-text">
                    <h4>Vin Moorjani</h4>
                    <p>1300 783962</p>
                </div>
            </div>
        </div>
        <div class="inputname">
            <p><input type="text" name="name" id="name" placeholder="Name"></p>
            <p><input type="email" name="email" id="email" placeholder="Email"> </p>
            <p><input type="number" name="phone" id="number" placeholder="Number"></p>
            <p><input type="text" id="details" placeholder="How can we help you ?"></p>
            <p><input type="checkbox" id="checkbox">I consent to this website storing my submitted information so they
                can respond.</p>
            <button>Enquire Now</button>

        </div>
    </div>
    <footer>
        <div class="domainbird">
            <div class="imgdomain">
                <div class="imgdomain-float-left"><img src="./img/vector/Mask-group.png" alt="">
                    <h3>DOMAIN BIRD</h3>
                </div>
                <p>Est. 2009 helping businesses increase sales online</p>
            </div>
            <div class="socialcontact-contanier">
                <div class="soical">
                    <div class="soical-float-left">
                        <a href="#"><img src="./img/vector/facebooklogo.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"><img src="./img/vector/tweet-logo.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"><img src="./img/vector/google-logo.png" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="soical-privacy">
                        <p>All rights reserved. Copyright Domain Bird Ltd 2022
                        </p><br>
                        <p>Company Number 1300 783962</p>
                        <div class="Privacy"> <a href="#">
                                <p>Privacy & Cookies
                            </a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#"> Terms &Conditions</p></a> <br>
                            <a href="#">Sitemap</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#"> Magento Integrations</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#"> Areas Covere</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright-content">Copyright &copy; 2022 Domain Bird Ltd. All rights reserved.

    </footer>
</body>

</html>